.how-it-works {
  padding-bottom: 50px;
}

.how-it-works__list {
  padding: 0;
  margin: 0;
}

.how-it-works__item {
  list-style-type: none;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.how-it-works__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
}
