.main-menu-toggle {
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;

  &--closed {
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: #000000;
      box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    }

    &:active::before {
      background-color: fade(#000000, 30%);
      box-shadow: 0 8px 0 0 fade(#000000, 30%), 0 16px 0 0 fade(#000000, 30%);
    }
  }

  &--opened { // Иконка закрытия меню X
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 11px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#000000, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
