.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__list-item {
  border-top: 1px solid #e6e6e6;
  list-style-type: none;
  padding: 22px 0;
  text-align: center;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.main-nav__list-link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  padding: 22px 0;
}
