.page-footer {
  padding: 40px 0 22px;
  background-color: @basic-color;
}

.page-footer__wrapper {
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @tablet-width) {
    width: 710px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo {
  margin-bottom: 32px;
}

.page-footer__logo-img {
  display: block;
}

.page-footer__social-list {
  margin: 0;
  padding: 20px 70px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 22px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__social-item {
  // margin-right: 36px;
  display: flex;
  align-items: flex-end;

  &:first-child {
    align-items: center;
  }
}

.page-footer__promo-logo {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.page-footer__promo-logo-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
