.page-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;

  &--promo {
    color: #ffffff;

    @media (min-width: @tablet-width) {
      color: #000000;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: @tablet-width) {
      padding: 45 30px 47px;
    }
  }
}
