.page-subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }

  &--catalog-wrapper {
    display: inline-block;
    padding-right: 22px;
    width: max-content;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      padding: 0 35px;
    }
  }
}
