.page-contacts {
  padding-top: 26px;

  &--background {
    background-color: @basic-color;
  }

  &--desktop {
    position: relative;
  }
}

.page-contacts__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-contacts__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 146px;
    left: 130px;
    width: 565px;
    height: 200px;
    background-color: #ffffff;
  }
}

.page-contacts__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.page-contacts__adress {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.page-contacts__map-wrapper {
  margin-top: 25px;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 396px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
