.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  margin: 0;
  min-height: 100%;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    outline: 1px solid rgb(255, 3, 3);
  }
}
