.products__list {
  padding: 0;
  margin: 0;
}

.products__item {
  border-top: 1px solid @special-color-2;
  padding: 20px 0 25px;
  list-style-type: none;

  &:last-child {
    border-bottom: 1px solid @special-color-2;
  }
}

.products__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.products__description-list {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.products__subtitle {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.button--more {
  width: 100%;
  border: none;
  background-color: @basic-color;
  color: #444444;
  cursor: pointer;
}
