.program-form {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: flex;
  flex-direction: column;
}

.program-form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;

  &--contacts {
    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.program-form__fieldset-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.program-form__fieldset-inner {
  display: flex;
  justify-content: start;
  align-items: center;
}


.program-form__fieldset-addition-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
  }
}

.program-form__input,
.program-form__text-area {
  border: 1px solid #e7e7e7;
  padding: 14px 15px;
  resize: none;

  &::placeholder {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
  }
}

.program-form__list {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 20px 0;


  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    min-width: 570px;
  }

  &--addition {
    border: none;

    @media (min-width: @tablet-width) {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}

.program-form__item {
  list-style-type: none;
  padding-bottom: 13px;
}

.program-form__control-text {
  color: #222222;

  &--addition {
    color: #000000;
  }
}

.program-form__title {
  text-transform: none;
  margin-bottom: 35px;
}

.program-form__text-area {
  border: 1px solid #e7e7e7;
}

.program-form__button {
  border: none;
  width: 100%;
  grid-column: 1/2;
}

.program-form__required-text {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  color: #000000;
}
