.programs {
  padding: 20px;
}

.programs__wrapper {
  margin: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.programs__item {
  background-color: @basic-color;
  list-style-type: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  padding: 20px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.programs__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
