.promo {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
  }
}

.promo__inner {
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/promo-bg-cat.jpg") no-repeat center;
  padding: 27px 20px;
  width: 100%;
  min-height: 302px;

  &--button {
    width: 100%;
    padding: 0 20px;
    order: 3;
  }

  @media (min-width: @tablet-width) {
    background: none;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.promo__subtitle {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 25px;
}

.promo__img {
  display: block;
  order: 2;
  margin-top: -134px;


  @media (min-width: @tablet-width) {
    order: 3;
  }
}
