.results-list {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.results__wrapper {
  border: 1px solid @special-color;
  border-radius: 3px;
  padding: 16px;

  &--total {
    border: none;
    text-transform: uppercase;
  }
}

.results-list__term {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #444444;

  &--total {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }
}

.results-list__data {
  font-size: 24px;
  line-height: 24px;
  color: #000000;

  &--total {
    font-size: 14px;
    line-height: 20px;
  }
}
