@button-color: #68b738;
@button-color-hover: #5eaa2f;
@basic-color: #f2f2f2;
@special-color: #cdcdcd;
@special-color-2: #ebebeb;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
